DATABASE_URL=postgresql://saad:IvA9ofazNr2g@ep-curly-lab-a56hn6j8.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1saW9uZXNzLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_49Wc3MVl4ylsTsQnEhpMCqrRbi2t2gwBiPOOOp0B6P